import React from 'react';
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom';

// Pages
import HomePage from './pages/HomePage';
import ExamLandingPage from './pages/ExamLandingPage';
import ExamController from './pages/ExamController';
import ExamResults from './pages/ExamResults';

// Styles
import './styles/App.css';

function App() {
  return (
    <Router>
      <Routes>
        {/* Main site routes */}
        <Route path="/" element={<HomePage />} />
        
        {/* Exam routes */}
        <Route path="/exam/landing" element={<ExamLandingPage />} />
        <Route path="/exam/module/:moduleId" element={<ExamController />} />
        <Route path="/exam/intermission" element={<ExamController />} />
        <Route path="/exam/results" element={<ExamResults />} />
        
        {/* Redirect for invalid routes */}
        <Route path="*" element={<Navigate to="/" />} />
      </Routes>
    </Router>
  );
}

export default App;
